[test_url]
url = http://192.168.98.163/webroot/decision/login

# 项目文件路径
[project]
project_path = D:\2023-7-12\webreport
login_Excel_account = D:\2023-7-12\webreport\test_data\test_login_account.xlsx
login_Excel_element = D:\2023-7-12\webreport\test_data\test_login_element.xlsx
Eng_report  = D:\2023-7-12\webreport\test_data\test_Eng_report.xlsx
EngineeringRecordForm = D:\2023-7-12\webreport\test_data\test_EngineeringRecordForm.xlsx

# 项目Excel表格路径
[Mysql1]
host = 192.168.98.163
port = 3307
database = engineering_report
username = root
password = eVTajWX6LUPKos6K



[Mysql]
host = 192.168.98.172
port = 3306
database = sicm
username = root
password = 123456


